<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/itemExplorer"
        android:title="Explorer"
        android:icon="@drawable/explorer"/>

    <item
        android:id="@+id/itemSearch"
        android:title="Search"
        android:icon="@drawable/search"/>

</menu>